#
# GMT 5.4.5 Defaults file
#
# COLOR Parameters
#
COLOR_BACKGROUND               = gray
COLOR_FOREGROUND               = gray
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 15p,Helvetica-Bold,black
FONT_LABEL                     = 15p,Helvetica-Bold,black
#
# MAP Parameters
#
MAP_FRAME_PEN                  = thickest,black
MAP_FRAME_TYPE                 = fancy
MAP_FRAME_WIDTH                = 0.1111111
MAP_GRID_PEN_PRIMARY           = default,gray,2_1:0p
#
# PostScript Parameters
#
PS_MEDIA                       = a4
PS_PAGE_ORIENTATION            = landscape
