
fid = fopen('st_delay.txt','r');
A = textscan(fid,'%s %f %f %f %f %f %f %f %f %f %f %f','Headerlines',1);
fclose(fid);

I = find(A{5}==37.07274 | A{5}==37.07);
evlat = A{2}(I);
evlon = A{3}(I);
evdep = A{4}(I);
stlat = A{5}(I);
stlon = A{6}(I);
del24 = A{7}(I);
del48 = A{8}(I);
del816 = A{9}(I);
del812 = A{10}(I);
del1216 = A{11}(I);
del1632 = A{12}(I);
mw =size(I);
for i = 1:mw(1)
hdist = distance('gc',A{2}(i),A{3}(i),A{5}(i),A{6}(i))*111.1949;
vdist = A{4}(i);
dist(i) = sqrt(hdist^2 + vdist^2);
end
size(dist)
F = [evlat,evlon,evdep,stlat,stlon,del24,del48,del816,del812,del1216,del1632,dist'];
scatter(F(:,12),F(:,6)); set(gca,'yscale','log'); xlim([30 300]); ylim([0.01 10]);